fn main () {
    let mut pila: Vec<i64> = Vec::with_capacity(10);
    println!("{:?}",pila);
    println!("{}",pila.len());
    println!("{}\n",pila.capacity());
    pila.push(1);
    println!("{:?}",pila);
    println!("{}",pila.len());
    println!("{}\n",pila.capacity());
    pila.push(2);
    pila.push(3);
    pila.push(4);
    pila.push(5);
    pila.push(6);
    pila.push(7);
    pila.push(8);
    pila.push(9);
    pila.push(10);
    println!("{:?}",pila);
    println!("{}",pila.len());
    println!("{}\n",pila.capacity());
    pila.insert(2, 55);
    println!("{:?}",pila);
    println!("{}",pila.len());
    println!("{}\n",pila.capacity());
    

    
    //let mut cola: Vec<i64> = vec![1,2,3,4,5];
    //println!("{}",cola.len());
    //println!("{}\n",cola.capacity());
}



-------
pruebas
-------

-----------
if-else
-----------
{
var=3
var2=4
if var==2 :{
	var=4
	print("Adentro del if")
}else :{
	var2=5
	print("Adentro del else")
}
}

-------

IF
------
{
var= 2
if var==2 : {
    var1 = 4
}}
-----


----
elif
----
{

a = 200
b = 300
c = 50
if b > a:{
   println("{}",c)
   print("Adentro del if")
}elif a == 100:{
   println("{}",b)
   print("Adentro del elif")
}else:{
   println("{}",a)
   print("Adentro del else")
}

}